{
  "name": "splatoon_loading",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/note109/splatoonLoading.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/note109/splatoonLoading/issues"
  },
  "homepage": "https://github.com/note109/splatoonLoading#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.17.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-preset-es2015": "^6.16.0",
    "browser-sync": "^2.17.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-load-plugins": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-webserver": "^0.9.1"
  }
}
